.button 
    display: inline-block
    padding: 1.25em 3.3125em
    background: $main
    box-shadow: 0px 17px 35px rgba(0, 0, 0, 0.13)
    border-radius: 1.875em
    font-weight: bold
    font-size: 1.6rem
    color: #FFFFFF
    transition: background 0.2s
    &:hover
        background: lighten($main, 6%)