html 
    height: 100%
    box-sizing: border-box
    font-size: 10px
  
*, *::before, *::after 
    box-sizing: inherit
    
body 
    display: flex
    flex-direction: column
    height: 100%
    margin: 0
    font-family: 'Gilroy', sans-serif
    line-height: 1.3
    font-size: 1rem
    color: $txt-color

a:active, a:focus 
    outline: none

input, textarea 
    outline: none

input:active, textarea:active
    outline: none

input:focus, textarea:focus
    outline: none

button:active, button:focus
    outline: none

textarea
    overflow: auto

h1, h2, h3, h4, h5, ul
    padding: 0
    margin: 0

li 
    list-style: none

p 
    padding: 0
    margin: 0

a 
    text-decoration: none
    color: $txt-color

a, img, li, button, span, select
    text-decoration: none
    outline: none
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

select::-ms-expand 
    display: none

.select
    position: relative
    &::before
        content: ''
        position: absolute
        top: 50%
        right: 25px
        transform: translateY(-50%)
        width: 10px
        height: 10px
        background: url('../images/icons/arrow-select.svg')
        background-size: cover

.main 
    padding-top: 155px
    flex: 1 0 auto
    @media ( max-width: 1210px )
        padding-top: 80px
    @media ( max-width: 768px )
        padding-top: 68px