.about-card
    &__wrapper 
        margin-top: 20px
        padding-bottom: 10px
        p 
            margin-bottom: 20px
            font-weight: 500
            font-size: 1.6rem
            line-height: 26px
            color: $txt-color

.payment-calculator
    margin-bottom: 55px
    &__wrapper
        .range-item__txt,
        .range-item__total
            font-size: 1.6rem
        .calculator-info__item span 
            font-size: 1.6rem
    &__button
        padding: 15px 22px
        font-size: 1.4rem
    &__link 
        display: flex
        justify-content: space-between


@media ( max-width: 768px )
    .about-card__wrapper p
        font-size: 1.4rem

@media ( max-width: 576px )
    .button.button--gray.payment-calculator__button
        margin-top: 10px
    
