.accordion
    &-item
        margin-bottom: 10px
        background: #F7F9F9
        border-radius: 5px
        &__header 
            padding: 20px 25px
            position: relative
            font-weight: 600
            font-size: 1.6rem
            color: $txt-color
            cursor: pointer
            span 
                display: block
                font-weight: 500
                font-size: 1.3rem
                color: #8E9696
                pointer-events: none
            &::after
                content: '+'
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 35px
                font-weight: 500
                font-size: 3rem
                color: $main
                @media ( max-width: 570px )
                    right: 25px
                    font-size: 2rem
        &__content 
            transition: opacity .4s ease
            visibility: hidden
            max-height: 0
            opacity: 0
            p 
                font-weight: 500
                font-size: 1.3rem
                color: $txt-color
                line-height: 21px

.accordion-item.show .accordion-item__content 
    padding: 0 25px 25px 25px 
    visibility: visible
    max-height: 100%
    overflow: auto !important
    opacity: 1

.accordion-item.show .accordion-item__header 
    &::after
        content: '-'
        transform-origin: center 
        transform: translateY(-50%)
        font-size: 3.2rem
        color: #8E9696