.articles
    position: relative
    margin-top: 70px
    &__list
        margin-top: 20px
        padding-bottom: 70px
        display: flex
        justify-content: space-between
    &-item
        max-width: 280px
        margin-right: 15px
        &:last-child
            margin-right: 0
        &__img
            margin-bottom: 15px
            width: 100%
            height: 240px
            background: #F7F9F9
            border-radius: 5px
            img
                max-width: 100%
        &__date 
            margin-bottom: 4px
            font-weight: 500
            font-size: 1.2rem
            color: #8E9696
        &__title 
            margin-bottom: 15px
            font-weight: 600
            font-size: 1.6rem
            line-height: 1.3125em
        &__link 
            position: relative
            padding-right: 28px
            font-weight: bold
            font-size: 14px
            color: $main 
            &::after
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 0
                width: 12px 
                height: 12px
                background: url('../images/icons/arrow-link.svg') no-repeat
                background-size: cover
                transition: all 0.2s
            &:hover
                &::after
                    right: 8px
    .swiper-pagination
        bottom: 20px
        padding: 10px
        display: flex
        justify-content: center
    .swiper-pagination-bullets .swiper-pagination-bullet
        margin: 0 15px
    .swiper-pagination-bullet-active
        position: relative
        background: $main
        transition: all 0.2s
        &::after
            content: ''
            position: absolute
            top: -100%
            left: -100%
            width: 24px
            height: 24px
            border: 1px solid $main
            border-radius: 50%
                