.available-offers
    margin-top: 40px
    &__wrapper 
        margin-top: 13px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .card 
            width: 32%
            margin-top: 20px
    &__button
        padding: 15px 34px
        margin-right: 10px
        font-size: 1.4rem
        &:last-child
            margin-right: 0
        &--gray
            background: #AFC9C9


@media ( max-width: 991px )
    .available-offers
        &__wrapper
            .card 
                width: 49%

@media ( max-width: 768px )
    .available-offers
        &__wrapper
            margin-top: 0
            .card 
                width: 100%
        &__button
            padding: 15px