.calculator
    &__wrapper
        margin-top: 33px
        display: flex
        justify-content: space-between
        padding: 30px
        background: $gray
        border-radius: 5px
    &-range
        max-width: 540px
        width: 100%
        margin-right: 20px
    &-info
        max-width: 450px
        width: 100%
        &__culc
            margin-bottom: 25px
            width: 315px
        &__item
            margin-bottom: 15px
            display: flex
            justify-content: space-between
            align-items: center
            font-weight: 600
            font-size: 1.8rem
            color: $txt-color
            &:last-child
                margin-bottom: 0
            &--name
                font-weight: 500
                color: #8E9696
        &__descr
            margin-bottom: 20px
            font-weight: 500
            font-size: 1.2rem
            color: #464848
        &__btn
            margin-left: 10px
        

@media ( max-width: 1024px )
    .calculator
        &__wrapper
            flex-direction: column
        &-range
            max-width: 100%
            margin-right: 0
            margin-bottom: 30px
        &-info 
            max-width: 100%
            &__culc 
                width: 100%

@media ( max-width: 768px )
    .range-item
        &__txt
            font-size: 1.4rem
        &__total
            font-size: 1.4rem
    .calculator-info
        &__item
            font-size: 1.4rem
    .calculator
        &__wrapper 
            margin-top: 20px
            padding: 15px

@media ( max-width: 576px )
    .calculator-info
        &__link
            display: flex
            flex-direction: column
        &__btn 
            margin-left: 0
            margin-top: 10px