.card
    width: 100%
    padding: 36px 39px 42px 39px
    background: $gray
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__main-title
        margin-bottom: 30px
        font-weight: bold
        font-size: 20px
        text-align: center
        text-transform: uppercase
    &__img
        padding-top: 27px
        background: url('../images/card/card-bg.svg') no-repeat
        background-position: center top
        width: 100%
        min-height: 253px
        img 
            max-width: 100%
    &__wrapper
        width: 100%
        margin-top: 10px
        display: flex
        justify-content: space-around
    &__left,
    &__right
        width: 120px
        margin-left: 20px
    &__text
        margin-bottom: 18px
        &:last-child
            margin-bottom: 0
    &__title
        font-weight: 500
        font-size: 14px
        color: #8E9696
    &__subtitle
        margin-top: 3px
        font-weight: bold
        font-size: 16px
