.feedback
    margin-top: 55px
    &__wrapper
        margin-top: 17px

.feedback-comment
    &__wrapper,
    &__reply
        margin-bottom: 10px
        padding: 20px 24px
        border-radius: 5px
    &__wrapper
        background: #F7F9F9
    &__reply
        margin-left: 30px
        background: #E9E9E9
    &__head
        display: flex
        align-items: center
        justify-content: space-between
    &__user
        display: flex
        align-items: center
    &__img
        margin-right: 13px
        width: 60px
        min-width: 60px
        height: 60px
        border-radius: 50%
        overflow: hidden
        img 
            width: 100%
            height: 100%
            object-fit: cover
    &__consultant
        display: block
        font-weight: bold
        font-size: 1.4rem
        color: $main
    &__name
        font-weight: bold
        font-size: 1.6rem
        color: $txt-color
    &__date
        font-weight: 500
        font-size: 1.3rem
        color: #8E9696
    &__message
        margin-top: 13px
        font-weight: 500
        font-size: 1.4rem
        color: $txt-color
        line-height: 1.6
    &__bottom
        margin-top: 10px
    &__answer
        background: transparent
        border: none 
        padding: 0
        font-weight: 600
        font-size: 1.4rem
        color: $main
        cursor: pointer


@media ( max-width: 576px )
    .feedback-comment__reply 
        margin-left: 0
    .feedback-comment__message
        font-size: 1.2rem
    .feedback-comment__head
        flex-direction: column
        align-items: flex-start
    .feedback-comment__date
        margin-top: 12px
    .feedback-comment__img 
        margin-right: 13px
        height: 30px
        width: 30px
        min-width: 30px
    