.issue-card
    margin-top: 40px
    &__wrapper
        margin-top: 20px
    &__list
        margin: 0
        padding: 0
        padding-left: 19px
        li 
            margin-bottom: 13px
            padding-left: 8px
            font-size: 1.6rem
            color: $txt-color
            font-weight: 500
            line-height: 26px
            list-style: inherit
            &:last-child
                margin-bottom: 0


@media ( max-width: 576px )
    .issue-card__list li 
        font-size: 1.4rem