.methods
    margin-top: 40px
    &__wrapper
        margin-top: 20px
        display: flex
        flex-wrap: wrap
    &-item
        position: relative
        width: 33.333333%
        margin-bottom: 15px
        &__wrapper
            position: relative
            padding: 20px
            background: #F7F9F9
            border-radius: 5px
            width: 95%
        &__head
            display: flex
            align-items: center
            margin-bottom: 18px
            .methods-item__txt 
                margin-bottom: 0
        &__img
            display: flex
            align-items: center
            margin-right: 18px
            min-width: 67px
            height: 67px
            img 
                max-width: 100%
        &__txt
            font-weight: 500
            font-size: 1.3rem
            color: #8E9696
            span 
                display: block
                font-weight: 600
                font-size: 1.5rem
                color: $txt-color
            &--mb
                margin-bottom: 12px
        &__num
            position: absolute
            bottom: 20px
            right: 20px
            font-weight: 500
            font-size: 3rem
            line-height: 1
            color: #DEEAEA


@media ( max-width: 768px )
    .methods-item 
        width: 50%

@media ( max-width: 576px )
    .methods-item 
        width: 100%
    .methods-item__wrapper
        width: 100%