.modal
    display: none
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    overflow: hidden
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    flex-flow: column nowrap
    align-items: center
    justify-content: flex-start
    margin: auto
    z-index: 109
    opacity: 0
    animation: animated 0.3s ease
    &__window
        padding: 30px 15px
        flex-shrink: 0
        flex-grow: 0
        width: 100%
        min-height: 100%
        display: flex
        flex-flow: column nowrap
        align-items: center
        justify-content: center
        background: rgba(0,0,0,0.8)
    &-overlay
        position: absolute
        z-index: 5
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.5)
    &-close
        position: absolute
        top: 0
        right: 0
        width: 35px
        height: 35px
        border-radius: 0 5px 0 5px
        background-color: $main
        color: #ffffff
        font-size: 17px
        border: none
        line-height: 1
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
    &__content
        position: relative
        padding: 70px 55px
        background: #ffffff
        border-radius: 10px
        max-width: 655px

.modal.modal-open
    display: block
    opacity: 1

.hidden
    overflow: hidden

@keyframes animated
    0% 
        opacity: 0
    100% 
        opacity: 1

.modal-form
    &__title
        margin-bottom: 15px
        h3 
            font-size: 30px
    &__subtitle
        margin-bottom: 15px
        padding-left: 25px
        font-size: 25px
    &__item
        width: 100%
        margin-bottom: 15px
    &__label 
        padding-left: 25px
        font-weight: 600
        font-size: 1.4rem
        color: $txt-color
    &__input 
        margin-top: 8px
        input, 
        select
            width: 100%
            padding: 15px 25px
            background: #EEF3F2
            border: 1px solid #EEF3F2
            border-radius: 30px
            font-family: 'Gilroy'
            font-weight: 500
            font-size: 1.4rem
            //color: #9CABAB
    &__policy
        padding-left: 20px
        .checkbox
            display: flex
            align-items: center
            cursor: pointer
            input 
                cursor: pointer
                width: 30px
                height: 30px
            &-label
                margin-left: 10px
                span 
                    font-size: 1.4rem
                    a 
                        color: $main
    &__submit
        display: flex
        justify-content: center
        align-items: center
        margin-top: 20px