.popular-offers
    margin-top: 70px
    &__tabs
        margin-top: 33px
        display: flex
        justify-content: space-between
    &__list
        width: 711px
    &__item
        width: 100%
        margin-bottom: 10px
        padding: 15px 25px
        background: #FFFFFF
        border: 1px solid #F3F3F3
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: space-between
        transition: all 0.2s
        &:hover
            box-shadow: 0px 18px 20px rgba(0, 0, 0, 0.09)
            .popular-offers__name-title
                color: $main
        &:last-child
            margin-bottom: 0
    &__wrapper
        margin-right: 20px
        display: flex
        align-items: center
    &__img
        min-width: 155px
        max-width: 156px
        display: flex
        align-items: center
        img 
            max-width: 100%
    &__name
        margin-left: 1.4375em
        max-width: 15.625em
        font-size: 1.6rem
        &-bank
            margin-bottom: 0.42857em
            padding-left: 1.857em
            position: relative
            font-weight: 500
            font-size: 1.4rem
            color: #AFC9C9
            &::before
                content: ''
                position: absolute
                top: 1px
                left: 0
                width: 1.142857em
                height: 1.142857em
                background: url('../images/icons/museum.svg') no-repeat
                background-size: cover
        &-title
            font-weight: bold
            line-height: 1.3125em
            transition: color 0.2s
    &__info
        max-width: 100px
    &__rating
        &-text
            display: flex
            justify-content: space-between
        &-num span
            font-weight: 500
            font-size: 1.4rem
            color: #8E9696
        &-num strong 
            font-weight: bold
            font-size: 1.6rem
        &-star
            width: 100%
    &__applications
        margin-top: 19px
        &-text
            font-weight: 500
            font-size: 1.4rem
            color: #8E9696
        &-num 
            font-weight: bold
            font-size: 1.6rem
    &__card
        margin-left: 40px
        width: 420px
        

@media ( max-width: 1024px )
    .popular-offers
        &__img
            min-width: 90px
            width: 90px
        &__item
            padding: 13px
        &__name
            margin-left: 1em
            max-width: 28em
            font-size: 1.4rem
        &__card
            margin-left: 20px

@media ( max-width: 991px )
    .popular-offers
        margin-top: 40px
        &__tabs
            flex-direction: column
        &__list
            width: 100%
        &__card
            margin: auto
            padding-top: 20px

@media ( max-width: 840px )
    .popular-offers
        &__card
            width: 100%

@media ( max-width: 576px )
    .popular-offers
        &__item 
            flex-direction: column
            align-items: flex-start
        &__wrapper
            flex-direction: column
            align-items: flex-start
            width: 100%
        &__name 
            position: relative
            margin-left: 0
            max-width: 100%
            width: 100%
        &__name-bank
            margin: 0
            position: absolute
            top: -40px
            left: 100px
        &__name-title
            margin-top: 5px
        &__wrapper 
            margin-right: 0
        &__rating
            display: flex
            justify-content: space-between
        &__applications 
            margin-top: 0
        &__info 
            margin-top: 10px
            max-width: 100%
            width: 100%
    
    