.quiz-item
    padding: 30px 40px
    background: #F7F9F9
    border-radius: 5px
    &__head
        display: flex
        align-items: center
        justify-content: space-between
        .swiper-counter
            font-size: 2.3rem
        .count
            font-weight: 500
            font-size: 2.6rem
            color: $main
        .total
            font-size: 2rem
            color: #8E9696
    &__ques-num
        margin-bottom: 7px
        font-weight: 500
        font-size: 1.4rem
        color: #8E9696
    &__title 
        font-weight: bold
        font-size: 2rem
        color: $txt-color
    &__content
        margin-top: 25px
        padding-bottom: 17px
        display: flex
        justify-content: space-between
        flex-wrap: wrap 
        border-bottom: 1px solid #EBEBEB
    &__block
        width: 32%
        margin-bottom: 12px
        label
            display: flex
            justify-content: center
            background: #FFFFFF
            padding: 18px
            border: 1px solid #F1F1F1
            border-radius: 27px
            font-weight: 600
            font-size: 15px
            color: #8E9696
            cursor: pointer
            transition: all .2s
        input[type="radio"]:checked + label 
            border: 1px solid $main
            background-color: $main
            color: #ffffff
            transition: all .2s
        input[type="radio"] 
            position: absolute
            opacity: 0
        input[type="radio"]:focus + label 
            border: 1px solid $main
    &__aroows
        margin-top: 25px
        position: relative
        height: 55px
        .swiper-button-prev, 
        .swiper-button-next
            width: auto
            height: auto
            padding: 17px 28px
            background: $main
            box-shadow: 0px 17px 35px rgba(0, 0, 0, 0.13)
            border-radius: 27px
            font-weight: bold
            font-size: 1.4rem
            text-align: center
            color: #FFFFFF
        .swiper-button-prev
            padding-left: 50px
        .swiper-button-next
            padding-right: 50px
        .swiper-button-next:before,
        .swiper-button-prev:before 
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 12px
            height: 12px
            background: url('../images/icons/next-arrow-quiz.svg')
            background-repeat: no-repeat
            background-size: cover 
        .swiper-button-next:before
            right: 28px
            background: url('../images/icons/next-arrow-quiz.svg')
        .swiper-button-prev:before
            left: 28px
            transform: rotate(-180deg) translateY(50%)
        .swiper-button-next:after,
        .swiper-button-prev:after 
            display: none
        .swiper-button-prev.swiper-button-disabled, 
        .swiper-button-next.swiper-button-disabled
            background: #AFC9C9
            opacity: 1
            

@media ( max-width: 768px )
    .quiz-item__block
        width: 49%

@media ( max-width: 576px )
    .quiz-item__block
        width: 100%
    .quiz-item__head
        flex-direction: column
    .quiz-item__head-wrap
        text-align: center
    .quiz-item__title
        margin-bottom: 13px
        font-size: 1.8rem
    .quiz-item__aroows
        height: 110px
        .swiper-button-prev
            top: 20%
            right: 0
            left: 0
        .swiper-button-next
            top: 78%
            right: 0
            left: 0