.range-item
    .noUi-connect
        background: $main
    .noUi-horizontal .noUi-handle
        top: -12px
        width: 25px
        height: 25px
    .noUi-handle
        border: 2px solid #ffffff
        border-radius: 50%
        background: $main
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25)
        cursor: pointer
    .noUi-handle:before, 
    .noUi-handle:after
        display: none
    &--sum
        margin-bottom: 20px
    &__head
        margin-bottom: 20px
        display: flex
        justify-content: space-between
        align-items: center
    &__txt
        font-weight: 500
        font-size: 2rem
        color: #8E9696
    &__total
        font-weight: bold
        font-size: 2rem
        color: $txt-color
    &__line
        width: 100%
        height: 4px
        background: #AFC9C9
        border-radius: 15px
        box-shadow: none
        border: none