.ratings
    &__wrapper
        margin-top: 33px
        margin-bottom: 85px
        display: flex
    &-item
        width: 33.333%
        min-height: 205px
        padding: 20px 29px 29px 29px
        margin-right: 15px
        background: $gray
        border-radius: 5px
        &:last-child
            margin-right: 0
        &__img
            height: 87px
            img
                height: 100%
        &__title
            margin-bottom: 6px
            font-weight: 600
            font-size: 2rem
            color: $txt-color
        &__descr
            font-weight: 500
            font-size: 1.4rem
            color: #7F8584


@media ( max-width: 991px )
    .ratings
        &__wrapper 
            margin-top: 15px
            margin-bottom: 40px

@media ( max-width: 768px )
    .ratings
        &__wrapper
            flex-direction: column
        &-item 
            width: 100%
            min-height: auto
            padding: 20px
            margin-right: 0
            margin-bottom: 10px
            &__img
                display: none