.service
    &-container
        padding-top: 40px
        padding-bottom: 25px
        margin-bottom: 40px
        border-top: 1px solid #F3F3F3
        border-bottom: 1px solid #F3F3F3
    &__wrapper
        margin-top: 33px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-list
        width: 24%
        margin-bottom: 35px
        ul 
            li 
                margin-bottom: 25px
                a 
                    font-weight: 500
                    font-size: 1.6rem
                    color: #7F8584
                    transition: color 0.2s
                    &:hover
                        color: $main
                &:last-child
                    margin-bottom: 0
        &:last-child
            padding-right: 0

        
@media (max-width: 860px)
    .service
        &-container 
            padding-top: 30px
            padding-bottom: 0px
            margin-bottom: 30px
        &-list
            padding-right: 5px
            width: 50%
        
@media (max-width: 768px)
    .service
        &-list
            ul 
                li 
                    a 
                        font-size: 1.3rem