.soc
    display: flex
    &__link
        width: 40px
        height: 40px
        border-radius: 3px
        display: flex
        justify-content: center
        align-items: center
        transition: all 0.2s
        &:hover
            background: $main
            .soc__icon
                fill: #ffffff
    &__icon
        width: 18px
        height: 18px
        fill: #8E9696
